Infinity Notes/Infinity Notes/AboutWindow.xaml

<Window x:Class="Infinity_Notes.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinity_Notes"
        mc:Ignorable="d"
        Title="About Infinity Notes" Width="400" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Infinity Notes" Margin="0,30,133,0" FontFamily="{StaticResource NotoSans}" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" FontSize="14" FontFamily="{StaticResource NotoSans}" TextWrapping="Wrap" VerticalAlignment="Top">
            <Bold><Run Text="Version: " /></Bold><Run x:Name="versionName" Text="0.4.3 (64-bit)"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="20,109,0,0" FontSize="14" FontFamily="{StaticResource NotoSans}" TextWrapping="Wrap" VerticalAlignment="Top">
            <Bold><Run Text="Branch: "/></Bold><Run x:Name="branchName" Text="Unstable"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="20,138,0,0" FontSize="14" FontFamily="{StaticResource NotoSans}" TextWrapping="Wrap" VerticalAlignment="Top">
            <Bold><Run Text="License: "/></Bold> <Underline><Run x:Name="LicenseLink" Text="GNU General Public License" Cursor="Hand" MouseDown="LicenseLink_MouseDown"/></Underline>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="20,167,0,0" FontSize="14" FontFamily="{StaticResource NotoSans}" TextWrapping="Wrap" VerticalAlignment="Top">
            <Bold><Run Text="What's new:"/></Bold> <Underline><Run Text="Release Notes" Cursor="Hand"/></Underline>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="20,196,0,0" FontSize="14" FontFamily="{StaticResource NotoSans}" TextWrapping="Wrap" VerticalAlignment="Top">
            <Bold><Run Text="Source Code:"/></Bold><Run Text=" "/><Underline><Run x:Name="sourceCodeName" Text="Github" Cursor="Hand" MouseDown="sourceCodeName_MouseDown"/></Underline>
        </TextBlock>

        <Button Content="OK" Click="okButton_Click" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="{StaticResource NotoSans}" FontSize="16" Margin="10,0,10,10" Height="36" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
