Infinity Notes/Infinity Notes/MainWindow.xaml

<Window x:Class="Infinity_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Infinity_Notes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:Infinity_Notes.Properties"
        WindowStartupLocation="CenterScreen"
        Title="Infinity Notes"  Width="1280" Height="720">
    <Grid x:Name="mainGrid" Loaded="MainWindow_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sideBar" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="sideBarFrame" Background="#F0F0F0" Grid.ColumnSpan="2"/>

            <TextBox x:Name="createInput" Margin="10,10,10,0" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Create..." TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="{StaticResource NotoSans}" Cursor="IBeam"/>

            <Button Content="Settings" x:Name="SettingsButton" Click="SettingsButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,10,10" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Bottom" FontSize="16" FontFamily="{StaticResource NotoSans}"/>

        </Grid>

        <TextBox x:Name="searchInput" Margin="10,10,0,0" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Search..." TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Width="200" FontFamily="{StaticResource NotoSans}"/>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="2"/>

        <TextBox x:Name="mainInput" Grid.Column="1" TextWrapping="NoWrap" Margin="10,10,10,0" Grid.Row="1" Style="{StaticResource MaterialDesignTextBox}" FontFamily="{StaticResource NotoSans}" AcceptsReturn="True" FontSize="14" AcceptsTab="True" AutoWordSelection="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Cursor="IBeam"/>


        <Menu x:Name="mainMenu" Grid.Column="1" Margin="225,10,0,0" Background="#FFFFFF" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <MenuItem x:Name="fileMenu" Header="File" FontFamily="{StaticResource NotoSans}" Height="30" FontSize="16" Width="90">
                <MenuItem x:Name="fileMenuExport" Header="Export" FontFamily="{StaticResource NotoSans}" Click="exportButton_Click"></MenuItem>
                <MenuItem x:Name="fileMenuOpen" Header="Open" FontFamily="{StaticResource NotoSans}" Click="openButton_Click"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="editMenu" Header="Edit" FontFamily="{StaticResource NotoSans}" Height="30" FontSize="16" Width="90">
                <MenuItem Header="Copy" FontFamily="{StaticResource NotoSans}" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="Cut" FontFamily="{StaticResource NotoSans}" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="Paste" FontFamily="{StaticResource NotoSans}" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="Select All" FontFamily="{StaticResource NotoSans}" Command="ApplicationCommands.SelectAll"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
