Infinity Notes/Infinity Notes/PasswordWindow.xaml

<Window x:Class="Infinity_Notes.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Password Authentication" Height="500" Width="400">
    <Grid>
        <Label Content="Type your account password" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="{StaticResource NotoSans}" Width="310" Height="40"/>
        
        <PasswordBox x:Name="pwdPasswordBox" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="30"/>
        <TextBox x:Name="pwdTextBox" FontSize="14" FontFamily="{StaticResource NotoSans}" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Width="310" Height="30"/>
        <CheckBox Content="Show Password" HorizontalAlignment="Center" Click="showPassword_Click" FontSize="14" Margin="0,262,0,0" VerticalAlignment="Top"/>

        <Label x:Name="incorrectPasswordLabel" Content="Password Incorrect" FontFamily="{StaticResource NotoSans}" Foreground="#ed0505" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top"/>

        <Button Content="Authentificate" Click="authentificateButton_Click" HorizontalAlignment="Center" Margin="0,0,0,14" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="{StaticResource NotoSans}" Width="310" Height="36" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
