Infinity Notes/Infinity Notes/SettingsPage.xaml

<Page x:Class="Infinity_Notes.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Infinity_Notes"
      xmlns:p="clr-namespace:Infinity_Notes.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Loaded="SettingsPage_Loaded">

    <Grid>
        <Label x:Name="settingsLabel" Content="Settings"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="36" VerticalAlignment="Top" Height="60" Width="155" FontFamily="{StaticResource NotoSans}"/>


        <Label Content="Text"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="6,108,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>

        <Label Content="Font Size" FontSize="16" HorizontalAlignment="Left" Margin="6,148,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>

        <TextBox Text="14" x:Name="textSizeSettingsInput" HorizontalAlignment="Left" Margin="185,148,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="25" FontFamily="{StaticResource NotoSans}"/>

        <Button Content="Save" Click="settingSaveButton_Click" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="{StaticResource NotoSans}" FontSize="16" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="36" VerticalAlignment="Bottom"/>

        <Label Content="Font" FontSize="16" HorizontalAlignment="Left" Margin="6,188,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>

        <Label Content="Text Wrapping" FontSize="16" HorizontalAlignment="Left" Margin="6,228,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>

        <ComboBox x:Name="textWrappingChose" HorizontalAlignment="Left" Margin="175,228,0,0" SelectedIndex="0"  VerticalAlignment="Top" Width="35" Height="25">
            <ComboBoxItem Content="No"></ComboBoxItem>
            <ComboBoxItem Content="Yes"></ComboBoxItem>
        </ComboBox>



        <ComboBox x:Name="fontsSettingsChose" SelectedIndex="0" HorizontalAlignment="Left" Margin="110,188,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="{StaticResource NotoSans}">
            <ComboBoxItem Content="Noto Sans" />
            <ComboBoxItem Content="Segoe UI" />
            <ComboBoxItem Content="Cascadia Code" />
            <ComboBoxItem Content="Courier New" />
            <ComboBoxItem Content="Georgia" />
            <ComboBoxItem Content="Inter" IsEnabled="False" />
            <ComboBoxItem Content="Raleway" IsEnabled="False" />
        </ComboBox>


        <Label Content="Appearance" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="6,268,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>

        <Label Content="Theme" FontSize="16" HorizontalAlignment="Left" Margin="6,308,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>
        <ComboBox x:Name="colorThemeChose" HorizontalAlignment="Left" SelectedIndex="0" Margin="110,308,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="{StaticResource NotoSans}">
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Dark" />
        </ComboBox>

        <TextBox x:Name="searchInput" HorizontalAlignment="Left" Margin="10,70,0,0" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Search..." FontFamily="{StaticResource NotoSans}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        
        <Label Content="Animations" FontSize="16" HorizontalAlignment="Left" Margin="6,348.7,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>
        
        <ComboBox x:Name="animationChose" HorizontalAlignment="Left" Margin="174,349,0,0" SelectedIndex="0"  VerticalAlignment="Top" Width="36" Height="25">
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="Yes"/>
        </ComboBox>



    </Grid>
</Page>
