Infinity Notes/Infinity Notes/SettingsPage.xaml

<Page x:Class="Infinity_Notes.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Infinity_Notes"
      xmlns:p="clr-namespace:Infinity_Notes.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Loaded="SettingsPage_Loaded">

    <Grid>
        <Label Content="Settings"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="100" FontFamily="{StaticResource NotoSans}"/>


        <Label Content="Text"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="10,43,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>

        <Label Content="Font Size" FontSize="16" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>
        <TextBox Text="14" x:Name="textSizeSettingsInput" HorizontalAlignment="Left" Margin="150,82,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="25" FontFamily="{StaticResource NotoSans}"/>
        <Button Content="Save" Click="settingSaveButton_Click" Style="{StaticResource MaterialDesignFlatButton}" FontFamily="{StaticResource NotoSans}" FontSize="16" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="36" VerticalAlignment="Bottom"/>
        <Label Content="Font" FontSize="16" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>
        <ComboBox x:Name="fontsSettingsChose" SelectedIndex="0" HorizontalAlignment="Left" Margin="150,124,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="{StaticResource NotoSans}">
            <ComboBoxItem Content="Noto Sans" />
            <ComboBoxItem Content="Segoe UI" />
            <ComboBoxItem Content="Cascadia Code" />
            <ComboBoxItem Content="Courier New" />
            <ComboBoxItem Content="Georgia" />
            <ComboBoxItem Content="Inter" />
            <ComboBoxItem Content="Raleway" />
        </ComboBox>


        <Label Content="Appearance" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" Margin="11,168,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>

        <Label Content="Theme" FontSize="16" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontFamily="{StaticResource NotoSans}"/>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="0" Margin="150,215,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="{StaticResource NotoSans}">
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Dark" />
        </ComboBox>

    </Grid>
</Page>
